<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.form {
		margin: 20px auto;
		width: 40%;
	}

	.form label {
		overflow: hidden;
		text-align: left;
		font-weight: bold;
		display: block;
		margin-bottom: 15px;
	}

    .form label textarea {
        width: 60%;
    }

	.form label input, .form label textarea {
		float: right;
	}

	.comment {
		margin: 20px auto;
		margin-bottom: 15px;
		border-bottom: 1px solid #000;
		width: 40%;
	}
	.comment div {
		padding-bottom: 10px;
		margin-bottom: 10px;
		border-bottom: 1px dashed #000;
	}

	.comment div span {
		color: #888888;
	}

</style>
</head>
<body>
	
<form class="form" action="" method="post">
	<label for="name">
		Name 
		<input type="text" name="name" id="name">
	</label>
	<label for="email">
		Email 
		<input type="text" name="email" id="email">
	</label>
	<label for="text">
		Text 
		<textarea type="text" name="text" id="text"></textarea>
	</label>
	<input type="submit">

</form>

<div class="comment">
    <div>
    	<a href="mailto:username">Username</a>
    	<span>@ 15:45 10.06.2017</span>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque enim dolorem maiores quia atque porro at, nostrum soluta beatae placeat ad illum temporibus, vel praesentium. Culpa, voluptates dolorum. Facilis, autem!</p>
</div>
<div class="comment">
    <div>
    	<a href="mailto:username">Username</a>
    	<span>@ 15:45 10.06.2017</span>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque enim dolorem maiores quia atque porro at, nostrum soluta beatae placeat ad illum temporibus, vel praesentium. Culpa, voluptates dolorum. Facilis, autem!</p>
</div>
<div class="comment">
    <div>
    	<a href="mailto:username">Username</a>
    	<span>@ 15:45 10.06.2017</span>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque enim dolorem maiores quia atque porro at, nostrum soluta beatae placeat ad illum temporibus, vel praesentium. Culpa, voluptates dolorum. Facilis, autem!</p>
</div>

</body>
</html>
